{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Effect","order":31,"path":"folders/Objects/Effect.yy",},
    {"name":"Important","order":30,"path":"folders/Objects/Important.yy",},
    {"name":"Level Geometry","order":32,"path":"folders/Objects/Level Geometry.yy",},
    {"name":"Blocks","order":3,"path":"folders/Objects/Level Geometry/Blocks.yy",},
    {"name":"Collectables","order":5,"path":"folders/Objects/Level Geometry/Collectables.yy",},
    {"name":"Doors","order":4,"path":"folders/Objects/Level Geometry/Doors.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Level Geometry/Enemies.yy",},
    {"name":"Title","order":33,"path":"folders/Objects/Title.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":38,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"General","order":87,"path":"folders/Sounds/General.yy",},
    {"name":"Keygo","order":88,"path":"folders/Sounds/Keygo.yy",},
    {"name":"Mr Cato","order":86,"path":"folders/Sounds/Mr Cato.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":130,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Effects","order":133,"path":"folders/Sprites/Effects.yy",},
    {"name":"Level Geometry","order":132,"path":"folders/Sprites/Level Geometry.yy",},
    {"name":"Collectables","order":19,"path":"folders/Sprites/Level Geometry/Collectables.yy",},
    {"name":"Doors","order":17,"path":"folders/Sprites/Level Geometry/Doors.yy",},
    {"name":"Enemies and Fat Cat","order":16,"path":"folders/Sprites/Level Geometry/Enemies and Fat Cat.yy",},
    {"name":"Key","order":18,"path":"folders/Sprites/Level Geometry/Key.yy",},
    {"name":"Mr Cato","order":131,"path":"folders/Sprites/Mr Cato.yy",},
    {"name":"Hitboxes","order":9,"path":"folders/Sprites/Mr Cato/Hitboxes.yy",},
    {"name":"Other","order":134,"path":"folders/Sprites/Other.yy",},
    {"name":"Title","order":135,"path":"folders/Sprites/Title.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_catopunchhitbox","order":1,"path":"sprites/spr_catopunchhitbox/spr_catopunchhitbox.yy",},
    {"name":"sfx_keygo","order":1,"path":"sounds/sfx_keygo/sfx_keygo.yy",},
    {"name":"obj_nuke","order":5,"path":"objects/obj_nuke/obj_nuke.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_fadeout","order":3,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_keyguy","order":1,"path":"objects/obj_keyguy/obj_keyguy.yy",},
    {"name":"obj_elevatorspecial","order":3,"path":"objects/obj_elevatorspecial/obj_elevatorspecial.yy",},
    {"name":"obj_cato","order":1,"path":"objects/obj_cato/obj_cato.yy",},
    {"name":"Room8","order":9,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_shirtdud","order":1,"path":"objects/obj_shirtdud/obj_shirtdud.yy",},
    {"name":"obj_closingdoorspecial","order":1,"path":"objects/obj_closingdoorspecial/obj_closingdoorspecial.yy",},
    {"name":"obj_particles","order":3,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_scarydud","order":4,"path":"objects/obj_scarydud/obj_scarydud.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_stairsh","order":8,"path":"objects/obj_stairsh/obj_stairsh.yy",},
    {"name":"obj_darkness","order":2,"path":"objects/obj_darkness/obj_darkness.yy",},
    {"name":"obj_catoblock","order":2,"path":"objects/obj_catoblock/obj_catoblock.yy",},
    {"name":"obj_onewaywall","order":1,"path":"objects/obj_onewaywall/obj_onewaywall.yy",},
    {"name":"obj_elevator","order":2,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"sfx_keygo5","order":5,"path":"sounds/sfx_keygo5/sfx_keygo5.yy",},
    {"name":"obj_explosions","order":2,"path":"objects/obj_explosions/obj_explosions.yy",},
    {"name":"obj_elevatorspecialblock","order":1,"path":"objects/obj_elevatorspecialblock/obj_elevatorspecialblock.yy",},
    {"name":"Title","order":30,"path":"rooms/Title/Title.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"sfx_keygo4","order":4,"path":"sounds/sfx_keygo4/sfx_keygo4.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Cato","order":39,"path":"scripts/Cato/Cato.yy",},
    {"name":"Inputs","order":50,"path":"scripts/Inputs/Inputs.yy",},
    {"name":"sfx_gibs","order":4,"path":"sounds/sfx_gibs/sfx_gibs.yy",},
    {"name":"KillCato","order":56,"path":"scripts/KillCato/KillCato.yy",},
    {"name":"Collisions","order":58,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"SoundEffect","order":65,"path":"scripts/SoundEffect/SoundEffect.yy",},
    {"name":"Options","order":67,"path":"scripts/Options/Options.yy",},
    {"name":"sfx_explosion","order":3,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_ambient","order":70,"path":"sounds/sfx_ambient/sfx_ambient.yy",},
    {"name":"sfx_mrcatohm","order":2,"path":"sounds/sfx_mrcatohm/sfx_mrcatohm.yy",},
    {"name":"sfx_hit","order":1,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"sfx_rumble","order":5,"path":"sounds/sfx_rumble/sfx_rumble.yy",},
    {"name":"sfx_music","order":76,"path":"sounds/sfx_music/sfx_music.yy",},
    {"name":"sfx_keygo2","order":2,"path":"sounds/sfx_keygo2/sfx_keygo2.yy",},
    {"name":"sfx_mrcatohello","order":1,"path":"sounds/sfx_mrcatohello/sfx_mrcatohello.yy",},
    {"name":"sfx_scaryjumpscarenumerouno","order":6,"path":"sounds/sfx_scaryjumpscarenumerouno/sfx_scaryjumpscarenumerouno.yy",},
    {"name":"spr_stairshitbox","order":21,"path":"sprites/spr_stairshitbox/spr_stairshitbox.yy",},
    {"name":"spr_gibs","order":5,"path":"sprites/spr_gibs/spr_gibs.yy",},
    {"name":"sfx_mrcatoscared","order":3,"path":"sounds/sfx_mrcatoscared/sfx_mrcatoscared.yy",},
    {"name":"sfx_mrcatoshortscare","order":4,"path":"sounds/sfx_mrcatoshortscare/sfx_mrcatoshortscare.yy",},
    {"name":"sfx_hitblock","order":2,"path":"sounds/sfx_hitblock/sfx_hitblock.yy",},
    {"name":"sfx_jumping","order":7,"path":"sounds/sfx_jumping/sfx_jumping.yy",},
    {"name":"__yy_sdf_shader","order":84,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"font_console","order":85,"path":"fonts/font_console/font_console.yy",},
    {"name":"background2","order":3,"path":"sprites/background2/background2.yy",},
    {"name":"w","order":8,"path":"rooms/w/w.yy",},
    {"name":"InitRoom","order":39,"path":"rooms/InitRoom/InitRoom.yy",},
    {"name":"TEMPLATE","order":7,"path":"rooms/TEMPLATE/TEMPLATE.yy",},
    {"name":"spr_nuke","order":2,"path":"sprites/spr_nuke/spr_nuke.yy",},
    {"name":"spr_catblockdebri","order":1,"path":"sprites/spr_catblockdebri/spr_catblockdebri.yy",},
    {"name":"spr_cato_idle","order":1,"path":"sprites/spr_cato_idle/spr_cato_idle.yy",},
    {"name":"ShowText","order":68,"path":"scripts/ShowText/ShowText.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_elevator_player","order":4,"path":"sprites/spr_elevator_player/spr_elevator_player.yy",},
    {"name":"spr_catoblock","order":2,"path":"sprites/spr_catoblock/spr_catoblock.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_text","order":7,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_cato_ladderidle","order":4,"path":"sprites/spr_cato_ladderidle/spr_cato_ladderidle.yy",},
    {"name":"spr_stairsh","order":20,"path":"sprites/spr_stairsh/spr_stairsh.yy",},
    {"name":"spr_scarydud_jumpscare","order":2,"path":"sprites/spr_scarydud_jumpscare/spr_scarydud_jumpscare.yy",},
    {"name":"spr_titlecatopanik","order":2,"path":"sprites/spr_titlecatopanik/spr_titlecatopanik.yy",},
    {"name":"spr_ladder","order":13,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_gem","order":1,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"Room9","order":10,"path":"rooms/Room9/Room9.yy",},
    {"name":"spr_titlecato","order":1,"path":"sprites/spr_titlecato/spr_titlecato.yy",},
    {"name":"spr_cato_jump","order":2,"path":"sprites/spr_cato_jump/spr_cato_jump.yy",},
    {"name":"spr_scarydud","order":1,"path":"sprites/spr_scarydud/spr_scarydud.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"obj_weirdough","order":1,"path":"objects/obj_weirdough/obj_weirdough.yy",},
    {"name":"sfx_keygo3","order":3,"path":"sounds/sfx_keygo3/sfx_keygo3.yy",},
    {"name":"spr_elevatororang","order":5,"path":"sprites/spr_elevatororang/spr_elevatororang.yy",},
    {"name":"spr_cato_ladderdown","order":3,"path":"sprites/spr_cato_ladderdown/spr_cato_ladderdown.yy",},
    {"name":"spr_elevator_open","order":3,"path":"sprites/spr_elevator_open/spr_elevator_open.yy",},
    {"name":"spr_shirtdud_bouncedon","order":4,"path":"sprites/spr_shirtdud_bouncedon/spr_shirtdud_bouncedon.yy",},
    {"name":"spr_elevatorspecialblock","order":6,"path":"sprites/spr_elevatorspecialblock/spr_elevatorspecialblock.yy",},
    {"name":"spr_cato_ladderup","order":5,"path":"sprites/spr_cato_ladderup/spr_cato_ladderup.yy",},
    {"name":"CollisionsCato","order":69,"path":"scripts/CollisionsCato/CollisionsCato.yy",},
    {"name":"spr_darkness","order":2,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_elevator","order":2,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_onewaywall","order":14,"path":"sprites/spr_onewaywall/spr_onewaywall.yy",},
    {"name":"background3","order":4,"path":"sprites/background3/background3.yy",},
    {"name":"spr_font","order":1,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"obj_catopunchhitbox","order":6,"path":"objects/obj_catopunchhitbox/obj_catopunchhitbox.yy",},
    {"name":"sfx_keygo6","order":6,"path":"sounds/sfx_keygo6/sfx_keygo6.yy",},
    {"name":"background1","order":2,"path":"sprites/background1/background1.yy",},
    {"name":"spr_burpledoor","order":1,"path":"sprites/spr_burpledoor/spr_burpledoor.yy",},
    {"name":"spr_keyguy","order":1,"path":"sprites/spr_keyguy/spr_keyguy.yy",},
    {"name":"spr_cato_walk","order":6,"path":"sprites/spr_cato_walk/spr_cato_walk.yy",},
    {"name":"spr_dot","order":3,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"spr_weirdough","order":3,"path":"sprites/spr_weirdough/spr_weirdough.yy",},
    {"name":"spr_gemparticle","order":6,"path":"sprites/spr_gemparticle/spr_gemparticle.yy",},
    {"name":"spr_shirtdud","order":3,"path":"sprites/spr_shirtdud/spr_shirtdud.yy",},
    {"name":"tilespr_tilesettiles3","order":130,"path":"sprites/tilespr_tilesettiles3/tilespr_tilesettiles3.yy",},
    {"name":"Weirdough","order":40,"path":"rooms/Weirdough/Weirdough.yy",},
    {"name":"tilesettiles3","order":131,"path":"tilesets/tilesettiles3/tilesettiles3.yy",},
    {"name":"tilespr_tilesettiles1","order":132,"path":"sprites/tilespr_tilesettiles1/tilespr_tilesettiles1.yy",},
    {"name":"tilesettiles1","order":133,"path":"tilesets/tilesettiles1/tilesettiles1.yy",},
    {"name":"par_wall","order":9,"path":"objects/par_wall/par_wall.yy",},
    {"name":"sfx_keygo7","order":7,"path":"sounds/sfx_keygo7/sfx_keygo7.yy",},
    {"name":"tilespr_tilesettiles2","order":134,"path":"sprites/tilespr_tilesettiles2/tilespr_tilesettiles2.yy",},
    {"name":"tilesettiles2","order":135,"path":"tilesets/tilesettiles2/tilesettiles2.yy",},
    {"name":"spr_cato_attack","order":8,"path":"sprites/spr_cato_attack/spr_cato_attack.yy",},
    {"name":"readme","order":136,"path":"notes/readme/readme.yy",},
  ],
}